bricks:(name='bricks', im='bricks', *has_collider=True)
bricks1:(name='bricks1', im='bricks1', *has_collider=True)
bricks_bg:(name='bricks_bg', im='bricks_bg', *layer=-10)
glass:(name='glass', im='glass', *layer=-10)
moon:(name='space_moon', im='moon', scale=(10, 10), *parallax=(0.05, 0.05), *layer=-50)
player:(name="player", im="player_stay1", move_speed=40, jump_strength=1000, scale=(1, 1), size=(50, 70), *physical=True, *mult_sprites="player_stay1 player_stay2 player_stay3 player_stay4 player_move1 player_move2 player_move3 player_move4", *animations="stay move", *anim_stay_borders=(0, 3), *anim_stay_speed=10, *anim_move_borders=(4, 7), *anim_move_speed=10)
star:(name="space_star", im="star0", scale=(0.25, 0.25), *parallax=(0.05, 0.05), *layer=-50, *size_delta=0.125, *pos_delta=40)
button:(name='button', im='button', *layer=-5, *func="print(self.door_to_open, self.last_room_x)", *sound='button', *mult_sprites="button button_clicked", *animations="default clicked", *anim_default_borders=(0, 0), *anim_default_speed=1, *anim_clicked_borders=(1, 1), *anim_clicked_speed=1)
spring:(name='spring', im='spring', *layer=-5, *func="game_global.game_manager.players[0].impulse((0, 1500))", *sound='spring')
door:(name='door', im='door_closed', size=(50, 160) , *has_collider=True, *mult_sprites="door_closed door_opened", *animations="closed opened", *anim_closed_borders=(0, 0), *anim_closed_speed=1, *anim_opened_borders=(1, 1), *anim_opened_speed=1)
door_room_start:(name='door', im='door_opened', size=(50, 160) , *has_collider=True, *mult_sprites="door_closed door_opened", *animations="closed opened", *anim_closed_borders=(0, 0), *anim_closed_speed=1, *anim_opened_borders=(1, 1), *anim_opened_speed=1, *inverted=True)
